# SMET

./: README.md  SMET.sln
SMET/: Program.cs  SMET.csproj  Startup.cs  appsettings.json  bundleconfig.json  efpt.config.json
SMET/Areas/Identity/: IdentityHostingStartup.cs
SMET/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  PostController.cs
SMET/Data/: ApplicationDbContext.cs
SMET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181212195833_InitialCreate.Designer.cs  20181212195833_InitialCreate.cs  20181212200044_InitialCreate2.Designer.cs  20181212200044_InitialCreate2.cs  20190103123532_Initial.Designer.cs  20190103123532_Initial.cs  20190104065540_CategoryMig.Designer.cs  20190104065540_CategoryMig.cs  20190104070334_PostCatgoryMig2.Designer.cs  20190104070334_PostCatgoryMig2.cs  20190329151808_InitialCreate.Designer.cs  20190329151808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SMET/Helpers/: AppConstants.cs  TempDataExtensions.cs
SMET/Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs  PostCategory.cs  Student.cs
SMET/Models/AccountViewModels/: LoginOrRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SMET/Properties/: launchSettings.json
SMET/Properties/PublishProfiles/: webviewandroid - FTP.pubxml  webviewandroid - Web Deploy.pubxml
SMET/Views/: _ViewImports.cshtml
SMET/Views/Account/: RegisterOrLogin.cshtml  UserProfile.cshtml  _StudentProfile.cshtml
SMET/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SMET/Views/Post/: BooksNotes.cshtml  CreateUpdatePost.cshtml  Dashboard.cshtml  ManagePostCategory.cshtml
SMET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SMET/wwwroot/css/: login.css  login.min.css
SMET/wwwroot/js/: login.min.js
(+10 files in other folders)
